# Flink-Word-Count

./: .project  build.gradle  pom.xml  settings.gradle  test
gradle/wrapper/: gradle-wrapper.properties
src/main/java/jar/: Job.java  SocketTextStreamWordCount.java  WordCount.java
